// example/enum_payloads.zp
import "std/io" { println };

enum Value {
    Empty,
    Number(Int32),
    Flag(Bool),
}

fun check_value(value: Value, expectedTag: Int32) Bool {
    return value.tag == expectedTag;
}

fun main() Int {
    var empty: Value = Value.Empty();
    var number: Value = Value.Number(42);
    var flag: Value = Value.Flag(true);

    if !check_value(empty, 0) {
        return 1;
    }
    if !check_value(number, 1) {
        return 2;
    }
    if !check_value(flag, 2) {
        return 3;
    }

    println("enum payload tags are correct");
    return 0;
}
