// FFI Demo: Using C library functions with Zap
// Demonstrates: @repr("C"), ext var, function pointers, ref return

import "std/io" { println, printInt };

// C-compatible struct for stat() system call
@repr("C")
struct Stat {
    st_dev: Int64,
    st_ino: Int64,
    st_mode: Int32,
    st_nlink: Int32,
    st_uid: Int32,
    st_gid: Int32,
    st_rdev: Int64,
    st_size: Int64
}

// C-compatible enum for file types
@repr("C")
enum FileType {
    Regular,
    Directory,
    Link,
    Unknown
}

// External global variable from C
ext var optind: Int32;

// External C functions
ext fun stat(path: *Char, buf: *Stat) Int32;
ext fun qsort(base: *Void, nmemb: Int, size: Int, compar: *fun(*Void, *Void) Int32);

// Global array for sorting demo
global var numbers: [5]Int32 = {42, 17, 93, 8, 51};

// Get reference to array element (ref return demo)
fun getElement(index: Int) ref Int32 {
    return numbers[index];
}

// Comparison function for qsort (function pointer demo)
fun compareInts(a: *Void, b: *Void) Int32 {
    unsafe {
        var ia: *Int32 = a as *Int32;
        var ib: *Int32 = b as *Int32;
        var va: Int32 = *ia;
        var vb: Int32 = *ib;
        if va < vb { return -1; }
        if va > vb { return 1; }
    }
    return 0;
}

fun printArray() {
    println("Array contents:");
    var i: Int = 0;
    while i < 5 {
        printInt(numbers[i] as Int);
        i = i + 1;
    }
}

fun main() Int {
    println("=== Zap FFI Demo ===");
    println("");
    
    // 1. ext var demo
    println("1. External variable (optind):");
    unsafe {
        printInt(optind as Int);
    }
    println("");
    
    // 2. ref return demo
    println("2. Ref return (modify through reference):");
    printArray();
    getElement(2) = 999;
    println("After modifying element 2 via ref return:");
    printArray();
    println("");
    
    // 3. Function pointer + qsort demo
    println("3. Function pointer (qsort):");
    println("Before sorting:");
    printArray();
    
    unsafe {
        var ptr: *Int32 = &numbers[0];
        qsort(ptr as *Void, 5, 4, compareInts);
    }
    
    println("After sorting:");
    printArray();
    println("");
    
    // 4. @repr("C") struct demo with stat()
    println("4. C struct (stat on /tmp):");
    unsafe {
        var st: Stat = Stat{
            st_dev: 0, st_ino: 0, st_mode: 0, st_nlink: 0,
            st_uid: 0, st_gid: 0, st_rdev: 0, st_size: 0
        };
        var result: Int32 = stat("/tmp" as *Char, &st);
        if result == 0 {
            println("File size:");
            printInt(st.st_size as Int);
        }
    }
    
    println("");
    println("=== Demo Complete ===");
    return 0;
}
