import "std/io" { println, eprintln };
import "std/network";
import "std/string";
import "std/convert";

fun buildGetRequest(host: String, path: String) String {
    var p: String = path;
    if string.len(p) == 0 {
        p = "/";
    }

    return "GET " + p + " HTTP/1.1\r\n"
        + "Host: " + host + "\r\n"
        + "User-Agent: zap-std-network-example/0.1\r\n"
        + "Accept: */*\r\n"
        + "Connection: close\r\n"
        + "\r\n";
}

fun printResponseSummary(response: String) {
    var i: Int = 0;
    var n: Int = string.len(response);
    var line: String = "";

    // Print first line (status line)
    while i < n {
        var ch: Char = string.at(response, i);
        if ch == '\n' {
            break;
        }
        if ch != '\r' {
            line = line + ch;
        }
        i = i + 1;
    }

    println("=== HTTP status line ===");
    println(line);
}

fun main() Int {
    var host: String = "example.com";
    var path: String = "/";
    var port: Int = 80;

    // optional CLI:
    //   argv[1] = host
    //   argv[2] = path
    //   argv[3] = port
    // (kept simple: if missing, defaults are used)
    // NOTE: std/process import omitted intentionally to keep this example focused.

    // Resolve host first (helpful diagnostics)
    var resolved: String = network.resolve(host);
    if string.len(resolved) == 0 {
        var err0: network.NetError = network.lastError("DNS resolve failed");
        eprintln("resolve failed, code=" + convert.toString(err0.code) + ", msg=" + err0.message);
        return 1;
    }

    println("resolved " + host + " -> " + resolved);

    // Connect using Stream wrapper (Zap-side API)
    var stream: network.Stream = network.dial(host, port);
    if !stream.isOpen() {
        var err1: network.NetError = network.lastError("connect failed");
        eprintln("connect failed, code=" + convert.toString(err1.code) + ", msg=" + err1.message);
        return 2;
    }

    var req: String = buildGetRequest(host, path);
    var sent: Int = stream.sendAll(req);
    if sent != string.len(req) {
        var err2: network.NetError = network.lastError("short write");
        eprintln("send failed, code=" + convert.toString(err2.code) + ", msg=" + err2.message);
        stream.close();
        return 3;
    }

    // Read until peer closes connection (Connection: close).
    var raw: String = "";
    while true {
        var chunk: String = stream.recv(4096);
        if string.len(chunk) == 0 {
            break;
        }
        raw = raw + chunk;
    }

    var closeErr: Int = stream.close();
    if closeErr != 0 {
        eprintln("close warning, code=" + convert.toString(closeErr));
    }

    if string.len(raw) == 0 {
        eprintln("empty response");
        return 4;
    }

    printResponseSummary(raw);

    // Print whole response so you can inspect headers + body.
    println("=== full response ===");
    println(raw);

    // A tiny success heuristic: response starts with "HTTP/"
    if string.len(raw) < 5 {
        return 5;
    }

    if !string.eq(string.slice(raw, 0, 5), "HTTP/") {
        return 6;
    }

    return 0;
}
