pub struct StringView {
  ptr: *Char,
  len: Int,
}

ext fun zap_string_from_ptrlen(ptr: *Char, len: Int) String;

pub fun len(s: StringView) Int {
  var sv: StringView = s;
  return sv.len;
}

pub fun at(s: StringView, i: Int) Char {
  var sv: StringView = s;
  if sv.ptr == null || i < 0 || i >= sv.len {
    return '\0';
  }
  unsafe {
    return *(sv.ptr + i);
  }
}

pub fun slice(s: StringView, start: Int, len: Int) StringView {
  var sv: StringView = s;
  if sv.ptr == null || sv.len <= 0 || len <= 0 || start >= sv.len {
    return StringView { ptr: null, len: 0 };
  }

  var safeStart: Int = start;
  if safeStart < 0 {
    safeStart = 0;
  }

  var safeLen: Int = len;
  var available: Int = sv.len - safeStart;
  if safeLen > available {
    safeLen = available;
  }

  unsafe {
    return StringView { ptr: sv.ptr + safeStart, len: safeLen };
  }
}

pub fun eq(a: StringView, b: StringView) Bool {
  if a.len != b.len {
    return false;
  }

  if a.len == 0 {
    return true;
  }

  var i: Int = 0;
  while i < a.len {
    if at(a, i) != at(b, i) {
      return false;
    }
    i = i + 1;
  }
  return true;
}

pub fun stringLen(s: String) Int {
  return len(s);
}

pub fun fromChar(c: Char) String {
  return "" + c;
}

pub fun pushChar(s: String, c: Char) String {
  return s + c;
}

pub fun view(s: String) StringView {
  return s as StringView;
}

pub fun owned(v: StringView) String {
  return zap_string_from_ptrlen(v.ptr, v.len);
}

pub class TextBuf {
  priv data: String;

  fun init() {
    self.data = "";
  }

  pub fun clear() {
    self.data = "";
  }

  pub fun len() Int {
    return stringLen(self.data);
  }

  pub fun isEmpty() Bool {
    return self.len() == 0;
  }

  pub fun push(text: StringView) TextBuf {
    self.data = self.data + owned(text);
    return self;
  }

  pub fun pushChar(c: Char) TextBuf {
    self.data = self.data + c;
    return self;
  }

  pub fun build() String {
    return self.data;
  }

  pub fun view() StringView {
    return view(self.data);
  }
}
